EncodingChanger/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:EncodingChanger"
	x:Class="EncodingChanger.MainWindow"
	mc:Ignorable="d"
	Title="EncodingChanger">
	<Window.Resources>
		<DataTemplate DataType="{x:Type local:EncodingViewModel}">
			<Grid Margin="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" FontSize="13" Text="{Binding DisplayName}"/>
				<TextBlock Grid.Row="1" Foreground="DimGray" Text="{Binding Name}"/>
				<TextBlock Grid.Row="2" Foreground="DimGray" Text="{Binding CodePage}"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Window.DataContext>
		<local:MainWindowViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Command="{Binding SetOutputTextToInputTextCommand}" Content="Set output text to input text"/>
		<Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding SwapInputOutputEncodingCommand}" Content="↓Swap input/output encodings↓"/>
		<TextBox Grid.Row="2" Grid.Column="0" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" FontSize="18" TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible"/>
		<ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Encodings}" SelectedItem="{Binding InputEncoding}"/>
		<ListBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Encodings}" SelectedItem="{Binding OutputEncoding}"/>
		<TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding OutputText, Mode=OneWay}" FontSize="18" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
	</Grid>
</Window>
